{
  "name": "testy",
  "displayName": "testy",
  "description": "C# test helper that integrates with VS Code Test Explorer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "workspaceContains:**/*.csproj",
    "workspaceContains:**/*.sln",
    "workspaceContains:**/*.cs"
  ],
  "extensionPack": [
    "ms-dotnettools.csdevkit"
  ],
  "extensionDependencies": [
    "ms-dotnettools.csdevkit"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "testy.refreshTests",
        "title": "Refresh C# Tests",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "testy.refreshTests",
          "when": "view == testing",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Testy",
      "properties": {
        "testy.fileWatcherPattern": {
          "type": "string",
          "default": "**/*.cs",
          "description": "Glob pattern for files to watch for changes that trigger test runs"
        },
        "testy.debounceTime": {
          "type": "number",
          "default": 1000,
          "description": "Delay in milliseconds before triggering tests after a file change"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}